<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".SchoolActivity" >

    <TextView
        android:id="@+id/titre_activity_school"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_school" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/choixPays"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".70" />

        <EditText
            android:id="@+id/myFilterEcole"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/recherche"
            android:layout_weight=".30" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <ListView
        android:id="@+id/listViewEcoles"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>